Arg-O		The		Phrase-B		Clause-B		Sentence-B		DT		Connective-O		False		0.1875		1		0		1		4		0
Arg-O		last		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.3125		2		0		2		4		1
Arg-O		50		Phrase-O		Clause-O		Sentence-I		CD		Connective-O		False		0.375		3		0		3		4		2
Arg-O		years		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.3125		4		0		4		4		3
Arg-O		have		Phrase-B		Clause-O		Sentence-I		VHP		Connective-O		False		0.1875		5		0		5		4		4
Arg-O		seen		Phrase-B		Clause-B		Sentence-I		VVN		Connective-O		False		0.3125		6		0		6		4		5
Arg-O		a		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.5		7		0		7		4		6
Arg-O		significant		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.5		8		0		8		4		7
Arg-O		increase		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.5		9		0		9		4		8
Arg-O		in		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.5		10		0		10		4		9
Arg-O		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.625		11		0		11		4		10
Arg-O		number		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.6875		12		0		12		4		11
Arg-O		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.625		13		0		13		4		12
Arg-O		tourist		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.875		14		0		14		4		13
Arg-O		traveling		Phrase-B		Clause-O		Sentence-I		VVG		Connective-O		False		0.875		15		0		15		4		14
Arg-O		worldwide		Phrase-O		Clause-O		Sentence-I		RB		Connective-O		False		1.0625		16		0		16		4		15
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.75		17		0		17		4		16
Arg-O		While		Phrase-B		Clause-B		Sentence-B		IN		Connective-B		True		0.2		1		1		18		4		17
Arg-O		some		Phrase-O		Clause-O		Sentence-I		DT		Connective-O		False		0.4666666666666667		2		1		19		4		18
Arg-O		might		Phrase-O		Clause-O		Sentence-I		MD		Connective-O		False		0.4666666666666667		3		1		20		4		19
Arg-O		think		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.5333333333333333		4		1		21		4		20
Arg-B		the		Phrase-O		Clause-O		Sentence-I		DT		Connective-O		False		0.6		5		1		22		4		21
Arg-I		tourism		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.3333333333333333		6		1		23		4		22
Arg-I		bring		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.3333333333333333		7		1		24		4		23
Arg-I		large		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.4666666666666667		8		1		25		4		24
Arg-I		profit		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.4666666666666667		9		1		26		4		25
Arg-I		for		Phrase-B		Clause-O		Sentence-I		IN		Connective-B		False		0.4666666666666667		10		1		27		4		26
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.6		11		1		28		4		27
Arg-I		destination		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.7333333333333333		12		1		29		4		28
Arg-I		countries		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.6		13		1		30		4		29
Arg-O		,		Phrase-O		Clause-O		Sentence-I		,		Connective-O		False		0.2		14		1		31		4		30
Arg-O		I		Phrase-O		Clause-B		Sentence-I		PP		Connective-O		True		0.2		15		1		32		4		31
Arg-O		would		Phrase-B		Clause-O		Sentence-I		MD		Connective-O		False		0.3333333333333333		16		1		33		4		32
Arg-O		contend		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.4666666666666667		17		1		34		4		33
Arg-O		that		Phrase-B		Clause-B		Sentence-I		WDT		Connective-O		False		0.26666666666666666		18		1		35		4		34
Arg-B		this		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.4666666666666667		19		1		36		4		35
Arg-I		industry		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.6		20		1		37		4		36
Arg-I		has		Phrase-B		Clause-O		Sentence-I		VHZ		Connective-O		False		0.6		21		1		38		4		37
Arg-I		affected		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.7333333333333333		22		1		39		4		38
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.6		23		1		40		4		39
Arg-I		cultural		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.6		24		1		41		4		40
Arg-I		attributes		Phrase-B		Clause-O		Sentence-I		VVZ		Connective-O		False		0.6		25		1		42		4		41
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.6		26		1		43		4		42
Arg-I		damaged		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.7333333333333333		27		1		44		4		43
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.7333333333333333		28		1		45		4		44
Arg-I		natural		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.9333333333333333		29		1		46		4		45
Arg-I		environment		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.9333333333333333		30		1		47		4		46
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.9333333333333333		31		1		48		4		47
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		1.0666666666666667		32		1		49		4		48
Arg-I		tourist		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		1.0666666666666667		33		1		50		4		49
Arg-I		destinations		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.9333333333333333		34		1		51		4		50
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.8		35		1		52		4		51
Arg-O		Firstly		Phrase-B		Clause-B		Sentence-B		RB		Connective-B		True		0.2857142857142857		1		2		1		4		52
Arg-O		,		Phrase-B		Clause-B		Sentence-I		,		Connective-O		False		0.14285714285714285		2		2		2		4		53
Arg-O		it		Phrase-O		Clause-O		Sentence-I		PP		Connective-O		True		0.35714285714285715		3		2		3		4		54
Arg-O		is		Phrase-O		Clause-O		Sentence-I		VBZ		Connective-O		False		0.2857142857142857		4		2		4		4		55
Arg-O		an		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.42857142857142855		5		2		5		4		56
Arg-O		undeniable		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.5		6		2		6		4		57
Arg-O		fact		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.5		7		2		7		4		58
Arg-O		that		Phrase-B		Clause-B		Sentence-I		DT		Connective-O		False		0.2857142857142857		8		2		8		4		59
Arg-B		tourists		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.5		9		2		9		4		60
Arg-I		from		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.5		10		2		10		4		61
Arg-I		different		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.6428571428571429		11		2		11		4		62
Arg-I		cultures		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.6428571428571429		12		2		12		4		63
Arg-I		will		Phrase-B		Clause-O		Sentence-I		MD		Connective-O		False		0.42857142857142855		13		2		13		4		64
Arg-I		probably		Phrase-B		Clause-O		Sentence-I		RB		Connective-O		False		0.5714285714285714		14		2		14		4		65
Arg-I		cause		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.5714285714285714		15		2		15		4		66
Arg-I		changes		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.6428571428571429		16		2		16		4		67
Arg-I		to		Phrase-B		Clause-O		Sentence-I		TO		Connective-O		False		0.6428571428571429		17		2		17		4		68
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.8571428571428571		18		2		18		4		69
Arg-I		cultural		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		1.0		19		2		19		4		70
Arg-I		identity		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.9285714285714286		20		2		20		4		71
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.8571428571428571		21		2		21		4		72
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.9285714285714286		22		2		22		4		73
Arg-I		tourist		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		1.0714285714285714		23		2		23		4		74
Arg-I		destinations		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		1.0		24		2		24		4		75
Arg-O		.		Phrase-O		Clause-O		Sentence-E		SENT		Connective-O		False		0.21428571428571427		25		2		25		4		76
Arg-B		Take		Phrase-B		Clause-B		Sentence-B		VV		Connective-O		True		0.3333333333333333		1		3		26		4		77
Arg-I		Thailand		Phrase-B		Clause-O		Sentence-I		NP		Connective-O		False		0.4666666666666667		2		3		27		4		78
Arg-I		for		Phrase-B		Clause-O		Sentence-I		IN		Connective-B		False		0.4666666666666667		3		3		28		4		79
Arg-I		example		Phrase-B		Clause-O		Sentence-I		NN		Connective-E		False		0.6		4		3		29		4		80
Arg-I		,		Phrase-O		Clause-O		Sentence-I		,		Connective-O		False		0.4		5		3		30		4		81
Arg-I		in		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		True		0.5333333333333333		6		3		31		4		82
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.6666666666666666		7		3		32		4		83
Arg-I		Vietnam		Phrase-O		Clause-O		Sentence-I		NP		Connective-O		False		0.6666666666666666		8		3		33		4		84
Arg-I		War		Phrase-O		Clause-O		Sentence-I		NP		Connective-O		False		0.6666666666666666		9		3		34		4		85
Arg-I		,		Phrase-B		Clause-O		Sentence-I		,		Connective-O		False		0.4666666666666667		10		3		35		4		86
Arg-I		many		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		True		0.26666666666666666		11		3		36		4		87
Arg-I		American		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.26666666666666666		12		3		37		4		88
Arg-I		soldiers		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.26666666666666666		13		3		38		4		89
Arg-I		came		Phrase-B		Clause-O		Sentence-I		VVD		Connective-O		False		0.26666666666666666		14		3		39		4		90
Arg-I		to		Phrase-B		Clause-O		Sentence-I		TO		Connective-O		False		0.6		15		3		40		4		91
Arg-I		Thailand		Phrase-B		Clause-O		Sentence-I		NP		Connective-O		False		0.7333333333333333		16		3		41		4		92
Arg-I		for		Phrase-B		Clause-O		Sentence-I		IN		Connective-B		False		0.6		17		3		42		4		93
Arg-I		a		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.7333333333333333		18		3		43		4		94
Arg-I		break		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.7333333333333333		19		3		44		4		95
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.4666666666666667		20		3		45		4		96
Arg-I		involved		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.6		21		3		46		4		97
Arg-I		in		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.6		22		3		47		4		98
Arg-I		sexual		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.7333333333333333		23		3		48		4		99
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.8		24		3		49		4		100
Arg-I		drug		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.9333333333333333		25		3		50		4		101
Arg-I		activities		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.9333333333333333		26		3		51		4		102
Arg-I		,		Phrase-B		Clause-O		Sentence-I		,		Connective-O		False		0.2		27		3		52		4		103
Arg-I		these		Phrase-B		Clause-B		Sentence-I		DT		Connective-O		True		0.2		28		3		53		4		104
Arg-I		huge		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.2		29		3		54		4		105
Arg-I		demands		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.2		30		3		55		4		106
Arg-I		caused		Phrase-B		Clause-B		Sentence-I		VVN		Connective-O		False		0.26666666666666666		31		3		56		4		107
Arg-I		many		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.6		32		3		57		4		108
Arg-I		local		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.6		33		3		58		4		109
Arg-I		businesses		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.6		34		3		59		4		110
Arg-I		opened		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.7333333333333333		35		3		60		4		111
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.9333333333333333		36		3		61		4		112
Arg-I		expanded		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		1.0666666666666667		37		3		62		4		113
Arg-I		,		Phrase-B		Clause-O		Sentence-I		,		Connective-O		False		0.4666666666666667		38		3		63		4		114
Arg-I		even		Phrase-O		Clause-O		Sentence-I		RB		Connective-O		True		0.6		39		3		64		4		115
Arg-I		illegally		Phrase-B		Clause-O		Sentence-I		RB		Connective-O		False		0.6666666666666666		40		3		65		4		116
Arg-I		involved		Phrase-O		Clause-O		Sentence-I		VVN		Connective-O		False		0.6		41		3		66		4		117
Arg-I		in		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.8		42		3		67		4		118
Arg-I		under		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.9333333333333333		43		3		68		4		119
Arg-I		-		Phrase-B		Clause-O		Sentence-I		:		Connective-O		False		0.5333333333333333		44		3		69		4		120
Arg-I		age		Phrase-B		Clause-B		Sentence-I		NN		Connective-O		False		0.4666666666666667		45		3		70		4		121
Arg-I		prostitutes		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.4666666666666667		46		3		71		4		122
Arg-I		to		Phrase-B		Clause-B		Sentence-I		TO		Connective-O		False		0.4666666666666667		47		3		72		4		123
Arg-I		maximize		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.7333333333333333		48		3		73		4		124
Arg-I		their		Phrase-B		Clause-O		Sentence-I		PP$		Connective-O		False		1.0		49		3		74		4		125
Arg-I		profits		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		1.0		50		3		75		4		126
Arg-O		.		Phrase-B		Clause-B		Sentence-E		SENT		Connective-O		False		0.3333333333333333		51		3		76		4		127
Arg-B		This		Phrase-B		Clause-B		Sentence-B		NP		Connective-O		True		0.36363636363636365		1		4		77		4		128
Arg-I		was		Phrase-B		Clause-O		Sentence-I		VBD		Connective-O		False		0.5454545454545454		2		4		78		4		129
Arg-I		due		Phrase-B		Clause-B		Sentence-I		JJ		Connective-B		False		0.45454545454545453		3		4		79		4		130
Arg-I		to		Phrase-O		Clause-O		Sentence-I		TO		Connective-E		False		0.5454545454545454		4		4		80		4		131
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.5454545454545454		5		4		81		4		132
Arg-I		lack		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.7272727272727273		6		4		82		4		133
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.7272727272727273		7		4		83		4		134
Arg-I		adequate		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.9090909090909091		8		4		84		4		135
Arg-I		controls		Phrase-O		Clause-O		Sentence-I		VVZ		Connective-O		False		0.9090909090909091		9		4		85		4		136
Arg-I		by		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.8181818181818182		10		4		86		4		137
Arg-I		authorities		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		1.0		11		4		87		4		138
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.6363636363636364		12		4		88		4		139
Arg-I		lead		Phrase-B		Clause-B		Sentence-I		NN		Connective-O		False		0.36363636363636365		13		4		89		4		140
Arg-I		to		Phrase-B		Clause-O		Sentence-I		TO		Connective-O		False		0.6363636363636364		14		4		90		4		141
Arg-I		a		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.9090909090909091		15		4		91		4		142
Arg-I		bad		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		1.0909090909090908		16		4		92		4		143
Arg-I		image		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		1.0		17		4		93		4		144
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.9090909090909091		18		4		94		4		145
Arg-I		Thailand		Phrase-B		Clause-O		Sentence-I		NP		Connective-O		False		1.0909090909090908		19		4		95		4		146
Arg-I		tourism		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		1.0909090909090908		20		4		96		4		147
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.5454545454545454		21		4		97		4		148
Arg-O		Therefore		Phrase-B		Clause-B		Sentence-B		RB		Connective-B		True		0.3333333333333333		1		5		98		4		149
Arg-O		this		Phrase-B		Clause-B		Sentence-I		DT		Connective-O		False		0.4444444444444444		2		5		99		4		150
Arg-O		proves		Phrase-B		Clause-O		Sentence-I		VVZ		Connective-B		False		0.6666666666666666		3		5		100		4		151
Arg-O		that		Phrase-B		Clause-B		Sentence-I		DT		Connective-E		False		0.4444444444444444		4		5		101		4		152
Arg-B		international		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.7777777777777778		5		5		102		4		153
Arg-I		tourism		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.7777777777777778		6		5		103		4		154
Arg-I		can		Phrase-O		Clause-O		Sentence-I		MD		Connective-O		False		0.7777777777777778		7		5		104		4		155
Arg-I		create		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.8888888888888888		8		5		105		4		156
Arg-I		negative		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		1.1111111111111112		9		5		106		4		157
Arg-I		impacts		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		1.1111111111111112		10		5		107		4		158
Arg-I		on		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.7777777777777778		11		5		108		4		159
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.8888888888888888		12		5		109		4		160
Arg-I		destination		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.8888888888888888		13		5		110		4		161
Arg-I		countries		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.7777777777777778		14		5		111		4		162
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.5555555555555556		15		5		112		4		163
Arg-O		Secondly		Phrase-B		Clause-B		Sentence-B		RB		Connective-B		True		0.2857142857142857		1		6		1		4		164
Arg-O		,		Phrase-O		Clause-O		Sentence-I		,		Connective-O		False		0.21428571428571427		2		6		2		4		165
Arg-O		there		Phrase-B		Clause-B		Sentence-I		RB		Connective-O		True		0.21428571428571427		3		6		3		4		166
Arg-O		are		Phrase-O		Clause-O		Sentence-I		VBP		Connective-O		False		0.21428571428571427		4		6		4		4		167
Arg-O		clear		Phrase-B		Clause-B		Sentence-I		JJ		Connective-O		False		0.35714285714285715		5		6		5		4		168
Arg-O		evidences		Phrase-O		Clause-O		Sentence-I		VVZ		Connective-O		False		0.6428571428571429		6		6		6		4		169
Arg-O		that		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.7142857142857143		7		6		7		4		170
Arg-B		tourism		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.8571428571428571		8		6		8		4		171
Arg-I		increasingly		Phrase-B		Clause-O		Sentence-I		RB		Connective-O		False		0.8571428571428571		9		6		9		4		172
Arg-I		create		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.8571428571428571		10		6		10		4		173
Arg-I		harms		Phrase-B		Clause-O		Sentence-I		VVZ		Connective-O		False		1.0714285714285714		11		6		11		4		174
Arg-I		to		Phrase-B		Clause-O		Sentence-I		TO		Connective-O		False		0.6428571428571429		12		6		12		4		175
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.7857142857142857		13		6		13		4		176
Arg-I		natural		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.7857142857142857		14		6		14		4		177
Arg-I		habitats		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.7857142857142857		15		6		15		4		178
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.6428571428571429		16		6		16		4		179
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.7142857142857143		17		6		17		4		180
Arg-I		destination		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.8571428571428571		18		6		18		4		181
Arg-I		appeals		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.7142857142857143		19		6		19		4		182
Arg-O		.		Phrase-O		Clause-O		Sentence-E		SENT		Connective-O		False		0.5		20		6		20		4		183
Arg-B		As		Phrase-O		Clause-B		Sentence-B		IN		Connective-B		True		0.2222222222222222		1		7		21		4		184
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.3888888888888889		2		7		22		4		185
Arg-I		Australia		Phrase-O		Clause-O		Sentence-I		NP		Connective-O		False		0.3888888888888889		3		7		23		4		186
Arg-I		’		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.3888888888888889		4		7		24		4		187
Arg-I		s		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.3333333333333333		5		7		25		4		188
Arg-I		Great		Phrase-B		Clause-O		Sentence-I		NP		Connective-O		False		0.4444444444444444		6		7		26		4		189
Arg-I		Barrier		Phrase-O		Clause-O		Sentence-I		NP		Connective-O		False		0.4444444444444444		7		7		27		4		190
Arg-I		Reef		Phrase-B		Clause-O		Sentence-I		NP		Connective-O		False		0.5555555555555556		8		7		28		4		191
Arg-I		has		Phrase-B		Clause-O		Sentence-I		VHZ		Connective-O		False		0.5555555555555556		9		7		29		4		192
Arg-I		shown		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.6666666666666666		10		7		30		4		193
Arg-I		,		Phrase-O		Clause-O		Sentence-I		,		Connective-O		False		0.2222222222222222		11		7		31		4		194
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		True		0.2222222222222222		12		7		32		4		195
Arg-I		billion		Phrase-O		Clause-O		Sentence-I		CD		Connective-O		False		0.3888888888888889		13		7		33		4		196
Arg-I		visitors		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.3333333333333333		14		7		34		4		197
Arg-I		per		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.3333333333333333		15		7		35		4		198
Arg-I		annum		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.3333333333333333		16		7		36		4		199
Arg-I		has		Phrase-B		Clause-O		Sentence-I		VHZ		Connective-O		False		0.2222222222222222		17		7		37		4		200
Arg-I		generated		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.3333333333333333		18		7		38		4		201
Arg-I		immense		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.5		19		7		39		4		202
Arg-I		destruction		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.5		20		7		40		4		203
Arg-I		to		Phrase-B		Clause-O		Sentence-I		TO		Connective-O		False		0.5		21		7		41		4		204
Arg-I		this		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.5555555555555556		22		7		42		4		205
Arg-I		nature		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.6111111111111112		23		7		43		4		206
Arg-I		wonder		Phrase-B		Clause-O		Sentence-I		VVP		Connective-O		False		0.5555555555555556		24		7		44		4		207
Arg-I		,		Phrase-B		Clause-B		Sentence-I		,		Connective-O		False		0.1111111111111111		25		7		45		4		208
Arg-I		namely		Phrase-B		Clause-B		Sentence-I		RB		Connective-O		True		0.2777777777777778		26		7		46		4		209
Arg-I		breaking		Phrase-B		Clause-O		Sentence-I		VVG		Connective-O		False		0.2777777777777778		27		7		47		4		210
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.4444444444444444		28		7		48		4		211
Arg-I		corals		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.4444444444444444		29		7		49		4		212
Arg-I		caused		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.2777777777777778		30		7		50		4		213
Arg-I		by		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.3888888888888889		31		7		51		4		214
Arg-I		walking		Phrase-B		Clause-O		Sentence-I		VVG		Connective-O		False		0.5555555555555556		32		7		52		4		215
Arg-I		or		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.5555555555555556		33		7		53		4		216
Arg-I		throwing		Phrase-B		Clause-O		Sentence-I		VVG		Connective-O		False		0.6666666666666666		34		7		54		4		217
Arg-I		boat		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.8888888888888888		35		7		55		4		218
Arg-I		’		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.8888888888888888		36		7		56		4		219
Arg-I		s		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		1.0		37		7		57		4		220
Arg-I		anchors		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		1.0555555555555556		38		7		58		4		221
Arg-I		,		Phrase-O		Clause-O		Sentence-I		,		Connective-O		False		0.9444444444444444		39		7		59		4		222
Arg-I		dropping		Phrase-B		Clause-O		Sentence-I		VVG		Connective-O		True		0.6666666666666666		40		7		60		4		223
Arg-I		fuel		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.8333333333333334		41		7		61		4		224
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.4444444444444444		42		7		62		4		225
Arg-I		other		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.5		43		7		63		4		226
Arg-I		sorts		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.5		44		7		64		4		227
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.3333333333333333		45		7		65		4		228
Arg-I		pollutions		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.4444444444444444		46		7		66		4		229
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.2222222222222222		47		7		67		4		230
Arg-O		For		Phrase-B		Clause-B		Sentence-B		IN		Connective-B		True		0.2727272727272727		1		8		68		4		231
Arg-O		this		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.36363636363636365		2		8		69		4		232
Arg-O		reason		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.36363636363636365		3		8		70		4		233
Arg-O		,		Phrase-B		Clause-B		Sentence-I		,		Connective-O		False		0.2727272727272727		4		8		71		4		234
Arg-B		many		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		True		0.45454545454545453		5		8		72		4		235
Arg-I		marine		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.45454545454545453		6		8		73		4		236
Arg-I		lives		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.45454545454545453		7		8		74		4		237
Arg-I		have		Phrase-B		Clause-O		Sentence-I		VHP		Connective-O		False		0.5454545454545454		8		8		75		4		238
Arg-I		been		Phrase-B		Clause-O		Sentence-I		VBN		Connective-O		False		0.7272727272727273		9		8		76		4		239
Arg-I		endangered		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.9090909090909091		10		8		77		4		240
Arg-I		,		Phrase-B		Clause-O		Sentence-I		,		Connective-O		False		0.36363636363636365		11		8		78		4		241
Arg-I		in		Phrase-B		Clause-B		Sentence-I		IN		Connective-O		True		0.2727272727272727		12		8		79		4		242
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.5454545454545454		13		8		80		4		243
Arg-I		extremes		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.7272727272727273		14		8		81		4		244
Arg-I		part		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.5454545454545454		15		8		82		4		245
Arg-I		of		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.5454545454545454		16		8		83		4		246
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.6363636363636364		17		8		84		4		247
Arg-I		reef		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.7272727272727273		18		8		85		4		248
Arg-I		become		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.2727272727272727		19		8		86		4		249
Arg-I		uninhabitable		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.45454545454545453		20		8		87		4		250
Arg-I		for		Phrase-B		Clause-O		Sentence-I		IN		Connective-B		False		0.45454545454545453		21		8		88		4		251
Arg-I		these		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.6363636363636364		22		8		89		4		252
Arg-I		marine		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.6363636363636364		23		8		90		4		253
Arg-I		species		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.6363636363636364		24		8		91		4		254
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.18181818181818182		25		8		92		4		255
Arg-O		Thus		Phrase-B		Clause-B		Sentence-B		RB		Connective-B		True		0.3333333333333333		1		9		93		4		256
Arg-O		,		Phrase-O		Clause-O		Sentence-I		,		Connective-O		False		0.25		2		9		94		4		257
Arg-O		it		Phrase-B		Clause-B		Sentence-I		PP		Connective-O		True		0.3333333333333333		3		9		95		4		258
Arg-O		is		Phrase-B		Clause-O		Sentence-I		VBZ		Connective-O		False		0.5		4		9		96		4		259
Arg-O		apparent		Phrase-B		Clause-B		Sentence-I		JJ		Connective-O		False		0.4166666666666667		5		9		97		4		260
Arg-O		that		Phrase-B		Clause-B		Sentence-I		DT		Connective-O		False		0.4166666666666667		6		9		98		4		261
Arg-B		tourism		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.5833333333333334		7		9		99		4		262
Arg-I		has		Phrase-B		Clause-O		Sentence-I		VHZ		Connective-O		False		0.5833333333333334		8		9		100		4		263
Arg-I		threatened		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.75		9		9		101		4		264
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		1.0833333333333333		10		9		102		4		265
Arg-I		nature		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		1.0833333333333333		11		9		103		4		266
Arg-I		environments		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		1.0833333333333333		12		9		104		4		267
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.4166666666666667		13		9		105		4		268
Arg-O		To		Phrase-B		Clause-B		Sentence-B		TO		Connective-O		True		0.5		1		10		1		4		269
Arg-O		conclude		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.8		2		10		2		4		270
Arg-O		,		Phrase-B		Clause-B		Sentence-I		,		Connective-O		False		0.2		3		10		3		4		271
Arg-O		I		Phrase-B		Clause-B		Sentence-I		PP		Connective-O		True		0.7		4		10		4		4		272
Arg-O		strongly		Phrase-B		Clause-O		Sentence-I		RB		Connective-O		False		0.9		5		10		5		4		273
Arg-O		believe		Phrase-O		Clause-O		Sentence-I		VVP		Connective-O		False		0.9		6		10		6		4		274
Arg-O		that		Phrase-B		Clause-O		Sentence-I		WDT		Connective-O		False		0.7		7		10		7		4		275
Arg-B		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.9		8		10		8		4		276
Arg-I		tourism		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.9		9		10		9		4		277
Arg-I		has		Phrase-B		Clause-O		Sentence-I		VHZ		Connective-O		False		0.9		10		10		10		4		278
Arg-I		created		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		1.1		11		10		11		4		279
Arg-I		threatening		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		0.7		12		10		12		4		280
Arg-I		pressure		Phrase-B		Clause-O		Sentence-I		NN		Connective-O		False		0.6		13		10		13		4		281
Arg-I		on		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.6		14		10		14		4		282
Arg-I		both		Phrase-B		Clause-O		Sentence-I		CC		Connective-O		False		0.8		15		10		15		4		283
Arg-I		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		1.1		16		10		16		4		284
Arg-I		sociocultural		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		1.1		17		10		17		4		285
Arg-I		and		Phrase-B		Clause-O		Sentence-I		CC		Connective-B		False		0.9		18		10		18		4		286
Arg-I		natural		Phrase-B		Clause-O		Sentence-I		JJ		Connective-O		False		1.1		19		10		19		4		287
Arg-I		environments		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		1.1		20		10		20		4		288
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.4		21		10		21		4		289
Arg-O		If		Phrase-B		Clause-B		Sentence-B		IN		Connective-B		True		0.17647058823529413		1		11		22		4		290
Arg-O		authorities		Phrase-O		Clause-O		Sentence-I		NNS		Connective-O		False		0.4117647058823529		2		11		23		4		291
Arg-O		do		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.4117647058823529		3		11		24		4		292
Arg-O		not		Phrase-B		Clause-O		Sentence-I		RB		Connective-O		False		0.5882352941176471		4		11		25		4		293
Arg-O		take		Phrase-O		Clause-O		Sentence-I		VV		Connective-O		False		0.6470588235294118		5		11		26		4		294
Arg-O		steps		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		0.47058823529411764		6		11		27		4		295
Arg-O		to		Phrase-B		Clause-O		Sentence-I		TO		Connective-O		False		0.5882352941176471		7		11		28		4		296
Arg-O		appropriately		Phrase-B		Clause-O		Sentence-I		RB		Connective-O		False		0.8235294117647058		8		11		29		4		297
Arg-O		conserve		Phrase-B		Clause-O		Sentence-I		VV		Connective-O		False		0.7647058823529411		9		11		30		4		298
Arg-O		these		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		1.0588235294117647		10		11		31		4		299
Arg-O		precious		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		1.0588235294117647		11		11		32		4		300
Arg-O		values		Phrase-B		Clause-O		Sentence-I		NNS		Connective-O		False		1.0588235294117647		12		11		33		4		301
Arg-O		,		Phrase-B		Clause-O		Sentence-I		,		Connective-O		False		0.17647058823529413		13		11		34		4		302
Arg-O		they		Phrase-B		Clause-B		Sentence-I		PP		Connective-O		True		0.17647058823529413		14		11		35		4		303
Arg-O		will		Phrase-O		Clause-O		Sentence-I		MD		Connective-O		False		0.29411764705882354		15		11		36		4		304
Arg-O		be		Phrase-B		Clause-B		Sentence-I		VB		Connective-O		False		0.23529411764705882		16		11		37		4		305
Arg-O		destroyed		Phrase-B		Clause-O		Sentence-I		VVN		Connective-O		False		0.35294117647058826		17		11		38		4		306
Arg-O		in		Phrase-B		Clause-O		Sentence-I		IN		Connective-O		False		0.47058823529411764		18		11		39		4		307
Arg-O		the		Phrase-B		Clause-O		Sentence-I		DT		Connective-O		False		0.5882352941176471		19		11		40		4		308
Arg-O		near		Phrase-O		Clause-O		Sentence-I		JJ		Connective-O		False		0.6470588235294118		20		11		41		4		309
Arg-O		future		Phrase-O		Clause-O		Sentence-I		NN		Connective-O		False		0.5882352941176471		21		11		42		4		310
Arg-O		.		Phrase-B		Clause-O		Sentence-E		SENT		Connective-O		False		0.4117647058823529		22		11		43		4		311
